EXPO_TUNNEL_SUBDOMAIN=8a7764bc-ab0e-4ccf-b313-a8ccff47a620
EXPO_PACKAGER_HOSTNAME=https://8a7764bc-ab0e-4ccf-b313-a8ccff47a620.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://8a7764bc-ab0e-4ccf-b313-a8ccff47a620.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
